router

#node		city	latitude    longitude	mpi
bb-2		NA	-48	    5		0
bb-3		NA	-30	    26		0
bb-4		NA	-29	    -16		0
bb-5		NA	-14	    49		1
bb-6		NA	-1	    18		1
bb-7		NA	-1	    -8		1
bb-8		NA	-14	    -39		1
cgw-1		NA	1	    78		2
cgw-2		NA	15	    54		2
cgw-3		NA	29	    35		2
cgw-4		NA	35	    15		2
cgw-5		NA	35	    -5		3
cgw-6		NA	29	    -25		3
cgw-7		NA	15	    -44		3
cgw-8		NA	1	    -68		3
callee-1	NA	39	    125		4
callee-2	NA	49	    103		5
adversary-3	NA	10	    112		4
callee-3	NA	33	    85		4
callee-4	NA	50	    68		5
callee-5	NA	79	    66		4
callee-6	NA	60	    44		5
adversary-2	NA	75	    80		5
callee-7	NA	83	    34		4
adversary-1	NA	80	    41		7
callee-8	NA	77	    14		6
caller-9	NA	77	    -4		4
caller-10	NA	83	    -24		6
caller-11	NA	60	    -34		4
caller-12	NA	79	    -56		6
caller-13	NA	50	    -58		4
caller-14	NA	33	    -75		7
caller-15	NA	49	    -93		4
caller-16	NA	39	    -115	7

link

# from          to              capacity		metric	delay           queue
bb-2		bb-3		1000Mbps		1	9.081129ms	100
bb-2		bb-4		1000Mbps		1	5.046869ms	100
bb-3		bb-5		1000Mbps		1	2.818378ms	100
bb-3		bb-6		1000Mbps		1	7.558042ms	100
bb-4		bb-7		1000Mbps		1	6.183690ms	100
bb-4		bb-8		1000Mbps		1	2.505063ms	100

bb-5		cgw-1		1000Mbps		1	9.097463ms	100
bb-5		cgw-2		1000Mbps		1	9.827855ms	100
bb-6		cgw-3		1000Mbps		1	8.102172ms	100
bb-6		cgw-4		1000Mbps		1	9.021660ms	100
bb-7		cgw-5		1000Mbps		1	3.101476ms	100
bb-7		cgw-6		1000Mbps		1	7.298317ms	100
bb-8		cgw-7		1000Mbps		1	8.988383ms	100
bb-8		cgw-8		1000Mbps		1	6.839839ms	100

cgw-1		callee-1        100Mbps			1	4.721427ms	100
cgw-1		callee-2        100Mbps			1	1.007012ms	100
cgw-1		adversary-3     100Mbps			1	3.604923ms	100
cgw-2		callee-3        100Mbps			1	4.341718ms	100
cgw-2		callee-4        100Mbps			1	6.108870ms	100
cgw-3		callee-5        100Mbps			1	9.130111ms	100
cgw-3		callee-6        100Mbps			1	9.666064ms	100
cgw-3		adversary-2     100Mbps			1	7.666064ms	100
cgw-4		callee-7        100Mbps			1	4.770098ms	100
cgw-4		callee-8        100Mbps			1	8.653099ms	100
cgw-4		adversary-1     100Mbps			1	5.988235ms	100
cgw-5		caller-9        100Mbps			1	2.604923ms	100
cgw-5		caller-10       100Mbps			1	8.050278ms	100
cgw-6		caller-11       100Mbps			1	5.486993ms	100
cgw-6		caller-12       100Mbps			1	0.140417ms	100
cgw-7		caller-13       100Mbps			1	7.197047ms	100
cgw-7		caller-14       100Mbps			1	3.988235ms	100
cgw-8		caller-15       100Mbps			1	8.248450ms	100
cgw-8		caller-16       100Mbps			1	6.681532ms	100

